# onesait-architecture-utils

./: .gitignore  LICENSE-code  README.es.md  README.md
sources/: .gitignore  pom.xml
sources/src/main/java/com/minsait/architecture/: AbstractOnesaitApplication.java
sources/src/main/java/com/minsait/architecture/configuration/: BackArchetypeAvoidSSLVerificationCondition.java  BeansConfiguration.java  SSLUtil.java  UtilsAvoidSSLVerificationCondition.java
sources/src/main/java/com/minsait/architecture/exceptions/: BadRequestException.java  NotFoundException.java  OnesaitException.java  UserNotFoundException.java
sources/src/main/java/com/minsait/architecture/exceptions/handler/: BaseControllerExceptionHandler.java
sources/src/main/java/com/minsait/architecture/model/dto/: AbstractQueryParamsDTO.java  DataWrapperDTO.java  LinksDTO.java  PaginationDTO.java  PaginationDataWrapperDTO.java
sources/src/main/java/com/minsait/architecture/model/dto/converter/: GeometryDTO.java
sources/src/main/java/com/minsait/architecture/model/error/: ResponseError.java  ResponseErrorList.java
sources/src/main/java/com/minsait/architecture/services/: AbstractOntologyQueryBuilderImpl.java  OntologyQueryBuilder.java  TransformationService.java  TransformationServiceImpl.java
sources/src/main/java/com/minsait/architecture/utils/: DateUtils.java  ExtraInfoConverter.java
sources/src/main/java/com/minsait/architecture/validation/: CheckDateFormat.java  CheckDateValidator.java
sources/src/main/resources/mapper/: common-mapping.xml
sources/src/test/java/com/minsait/architecture/exceptions/handler/: BaseControllerExceptionHandlerTest.java  TestController.java  TestEntity.java
sources/src/test/java/com/minsait/architecture/services/: OntologyQueryBuilderServiceTest.java  TransformationServiceTest.java
sources/src/test/java/com/minsait/architecture/utils/: DateUtilsTest.java
sources/src/test/java/com/minsait/architecture/validation/: CheckDateValidatorTest.java
